hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generateDdl=true
hibernate.minPoolSize=5
hibernate.maxPoolSize=20
hibernate.max_fetch_depth=2

hibernate.connection.url=jdbc:sqlserver://localhost:32451;databaseName=smc114
hibernate.connection.username=sa
hibernate.connection.password=townlife1
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

